# Mobile

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/stunby/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stunby/customview/: DropdownSearchComponent.kt  PasswordEditText.kt
app/src/main/java/com/example/stunby/data/: UserRepository.kt
app/src/main/java/com/example/stunby/data/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/example/stunby/di/: Injection.kt
app/src/main/java/com/example/stunby/ui/: ViewModelFactory.kt
app/src/main/java/com/example/stunby/ui/adapter/: ArticleAdapter.kt  HistoryAdapter.kt  HistoryPagerAdapter.kt  NutritionAdapter.kt
app/src/main/java/com/example/stunby/ui/article/: ArticleFragment.kt  ArticleViewModel.kt
app/src/main/java/com/example/stunby/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/stunby/ui/history/: HistoryFragment.kt  HistoryMeasureFragment.kt  HistoryNutritionFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/stunby/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/stunby/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/stunby/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/stunby/ui/nutrition/: NutritionActivity.kt  NutritionViewModel.kt
app/src/main/java/com/example/stunby/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/stunby/ui/scan/: ScanFragment.kt  ScanViewModel.kt
app/src/main/java/com/example/stunby/ui/signup/: SignupActivity.kt  SignupViewModel.kt
app/src/main/java/com/example/stunby/utils/: Utils.kt  WHOChartUtils.kt
app/src/main/res/color/: nav_item_color.xml  toggle_button_text_color.xml
app/src/main/res/drawable/: about.xml  active_indicator.xml  arrow.xml  baby.xml  baby_food.xml  bg_home_wave.xml  bg_rounded_32.xml  circle_background.xml  custom_spinner_background.xml  height_selector.xml  help.xml  ic_activity.xml  ic_article.xml  ic_history.xml  ic_home_black_24dp.xml  ic_launcher_foreground.xml  ic_nutrition.xml  ic_physical.xml  ic_profile.xml  ic_scan.xml  ic_spinner_dropdown.xml  ic_weight.xml  inactive_indicator.xml  language.xml  logo_stunby1.xml  logo_stunby2.xml  logout.xml  select_image.xml  settings.xml  shape_background.xml  status_background.xml  theme.xml  toggle_button_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_article.xml  activity_detail_nutrition.xml  activity_login.xml  activity_main.xml  activity_nutrition.xml  activity_signup.xml  activity_splash.xml  activity_welcome.xml  fragment_article.xml  fragment_history.xml  fragment_history_measure.xml  fragment_history_nutrition.xml  fragment_home.xml  fragment_profile.xml  fragment_scan.xml  item_article.xml  item_history.xml  item_nutrition.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stunby/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
