<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOnSecondary">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/top_app_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:title="Nutrition Details"
            app:titleTextColor="@color/colorOnPrimary"
            app:navigationIconTint="@color/colorOnPrimary"
            android:background="@color/colorPrimary"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="-10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/nutrition_img" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorOnPrimary"
               android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="16dp"
                    android:padding="12dp">

                    <!-- Food Name -->
                    <TextView
                        android:id="@+id/tvFoodName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Food Name"
                        android:textColor="@color/colorPrimary"

                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"/>

                    <!-- Date and Portion -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:id="@+id/tvDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Date"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"/>

                        <TextView
                            android:id="@+id/tvPortion"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Portion"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                            android:gravity="end"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider"
                        android:layout_marginVertical="8dp"/>

                    <!-- Nutrition Information -->
                    <TextView
                        android:id="@+id/tvNutritionInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nutrition Information"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:textColor="@color/colorPrimary"

                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"/>



                    <LinearLayout
                        android:id="@+id/nutritionDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@id/nutritionTitle">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:text="Carbohydrates"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/colorOnSurface" />

                            <TextView
                                android:id="@+id/tvCarbohydrates"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="864.8"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginVertical="8dp"
                            android:background="@color/colorDivider" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Protein"
                                android:textColor="@color/colorOnSurface" />

                            <TextView
                                android:id="@+id/tvProteins"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="19.0"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginVertical="8dp"
                            android:background="@color/colorDivider" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Fat"
                                android:textColor="@color/colorOnSurface" />

                            <TextView
                                android:id="@+id/tvFats"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="61.2"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginVertical="8dp"
                            android:background="@color/colorDivider" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Calories"
                                android:textColor="@color/colorOnSurface" />

                            <TextView
                                android:id="@+id/tvCalories"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="92.5"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginVertical="8dp"
                            android:background="@color/colorDivider" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Calcium"
                                android:textColor="@color/colorOnSurface" />

                            <TextView
                                android:id="@+id/tvCalcium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="92.5"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider"
                        android:layout_marginVertical="8dp"/>

                    <!-- Notes -->
                    <TextView
                        android:id="@+id/tvNotesTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:text="Notes"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/tvNotes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No additional notes"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        android:textColor="?android:attr/textColorSecondary"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
